before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libevent-2.0 libevent-core-2.0 bzr libboost-dev
  - bzr branch lp:~mysql/mysql-connector-cpp/trunk ./cppconnector
  - cd cppconnector
  - cmake . && sudo make install
  - cd ..

install:
  - mkdir build && cd build
  - cmake ../
  - make all
language: cpp
compiler:
  - clang
  - g++