before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libevent-2.0 libevent-core-2.0 bzr libboost-dev software-properties-common
  - bzr branch lp:~mysql/mysql-connector-cpp/trunk ./cppconnector
  - sudo add-apt-repository ppa:george-edison55/cmake-3.x
  - sudo apt-get -y install cmake
  - cd cppconnector
  - cmake . && sudo make install
  - cd ..

install:
  - mkdir build && cd build
  - cmake ../
  - make all
language: cpp
compiler:
  - clang
  - g++